@import url("https://fonts.googleapis.com/css2? family= Ibarra+Real+Nova:ital,wght@0,400;0,700;1,400;1,600 & display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .clinica h2, main .servicios h2 {
  font-size: 50px;
  font-weight: 100px;
  color: black;
  text-align: center; }

header img {
  width: 200px;
  height: 200px; }

header nav {
  width: 100%;
  background-color: rgba(60, 120, 122, 0.079);
  display: flex;
  justify-content: space-around;
  align-items: center; }
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around; }
    header nav ul li {
      margin: 5px; }
      header nav ul li a {
        padding: 5px;
        text-decoration: none;
        color: black;
        font-weight: 200;
        font-size: 20px;
        border-color: dimgray;
        background-color: rgba(171, 183, 184, 0.559); }

.staff {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse; }
  .staff div {
    text-align: center; }
  .staff .card {
    align-items: center; }
    .staff .cardhover {
      transform: scale(1.1);
      transition-delay: 0.5s;
      transition-duration: 0.5s; }
    .staff .card .cards {
      background-color: #f4e8c8;
      border: 2px solid #6c6565; }

main {
  background-color: #d7cbb1;
  background-image: radial-gradient(circle, rgba(195, 240, 240, 0.874) 0%, #bacfbc 100%); }
  main .clinica h2 {
    padding: 30px;
    margin: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: #ded7d7 2px 2px 0px;
    text-decoration: double; }
  main .clinica p {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: 100px;
    color: #373d3d; }
  main .clinica .instalaciones {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 200px 200px;
    gap: 20px; }
    main .clinica .instalaciones divhover {
      transform: scale(1.5);
      transition-delay: 0.5s;
      transition-duration: 1s; }
    main .clinica .instalaciones div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47);
      -webkit-box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47);
      -moz-box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47); }
    main .clinica .instalaciones .instalaciones5 {
      grid-row-start: 2;
      grid-row-end: 4; }

footer {
  background-color: rgba(164, 219, 220, 0.745);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer .sublogo {
    width: 200px;
    height: 200px; }
  footer ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #171718; }
  footer .redes a img {
    width: 50px;
    height: 50px; }

main .servicios h2 {
  padding: 20px;
  margin-bottom: 30px; }

main .carouselExampleControls .carousel-inner .carousel-item active {
  display: flex;
  justify-content: center;
  align-items: center; }

main .nosotros {
  width: 100%;
  background-color: #d4c1b7;
  background-size: 100%; }

main section h5 {
  display: flex;
  align-items: center;
  text-align: center, white;
  text-decoration: dotted; }

main section .galeria-clinica {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 400px;
  gap: 10px 10px;
  grid-auto-flow: row dense; }
  main section .galeria-clinica .grid-galeria4 {
    grid-row-start: 2;
    grid-row-end: 4; }
  main section .galeria-clinica div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 14px 15px 21px -7px rgba(0, 0, 0, 0.47); }
    main section .galeria-clinica div imghover {
      transition: 2s;
      transform: scale(1.2);
      transition-delay: 0.5s; }

main .doctors {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse; }
  main .doctors img {
    width: 30%;
    height: 100vh; }
  main .doctors .lista {
    margin-top: 50;
    padding: 60px;
    width: 50%;
    height: 100vh; }

@media screen and (max-width: 770px) {
  header nav {
    flex-direction: column; } }

@media screen and (max-width: 567px) {
  header nav ul {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 700px) {
  .instalaciones {
    grid-template-columns: 1fr;
    grid-template-rows: 200px; } }

@media screen and (max-width: 600px) {
  .header nav {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .header nav ul {
    margin: 50px; } }

@media screen and (max-width: 900px) {
  .galeria-clinica {
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
    grid-template-areas: "grid-galeria1 grid-galeria1" "grid-galeria2 grid-galeria3" "grid-galeria4 grid-galeria5" "grid-galeria6 grid-galeria7" "grid-galeria9 grid-galeria8" "grid-galeria10 grid-galeria11"; } }

@media screen and (max-width: 650px) {
  .galeria-clinica {
    grid-template-columns: 1fr;
    grid-template-rows: 100px; } }
